{
  "name": "micro-redirect",
  "version": "1.0.0",
  "description": "A redirect function for Zeit's micro",
  "main": "index.js",
  "keywords": [
    "micro",
    "service",
    "redirect"
  ],
  "author": {
    "name": "Tim Reynolds",
    "email": "tim@timothyreynolds.co.uk"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier -c *.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "26.0.0",
    "prettier": "1.19.1"
  },
  "dependencies": {}
}
